NODE_ENV=development
PORT=3001
LIVE_MARKET_PRICES_SERVICE_URL=http://localhost:3002
LIVE_MARKET_PRICES_SERVICE_WS_URL=ws://localhost:3003
INSTRUMENT_INFO_SERVICE_URL=http://localhost:3004
REDIS_CONNECTION_URL=redis://127.0.0.1:6379                        
POSTGRES_DB_CONNECTION_URL=postgres://finance_data_project_user:123456789@127.0.0.1:5432/finance_data_project
ENABLE_NGROK_TUNNEL=false
NGROK_TUNNEL_AUTH_TOKEN=2Q3iVlAlTbyIqNIH9uXFekgnFg8_5hW5Ub9arpd4oMhwQHbLE
DB_LOGGING=false
